<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPrefManager.cs" Line="20" Column="13" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="54" Column="35" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimedObjectDestructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetBehavior.cs" Line="39" Column="35" />
      <File FileName="Assets\Scripts\PlayAgain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnGameObjects.cs" Line="59" Column="12" />
      <File FileName="Assets\Scripts\Menufuctionality.cs" Line="23" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>